{
  "name": "Field Contact",
  "short_name": "Field Contact",
  "display": "standalone",
//   "scope": "./",
  "start_url": "./index.html",
  "orientation": "portrait-primary",
  "background_color": "#fcf8f7",
  "icons": [
    {
      "src": "icons/Icon-72X72.png",
      "sizes": "72X72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-96X96.png",
      "sizes": "96X96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-128X128.png",
      "sizes": "128X128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-144X144.png",
      "sizes": "144X144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-152X152.png",
      "sizes": "152X152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-180X180.png",
      "sizes": "180X180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-192X192.png",
      "sizes": "192X192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-384X384.png",
      "sizes": "384X384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-512X512.png",
      "sizes": "512X512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-1024X1024.png",
      "sizes": "1024X1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
