{
  "name": "Field Contact",
  "short_name": "Field Contact",
  "display": "standalone",
  "id": "/?version=1.2.3&build=abc123", // Example of a computed ID
  "scope": "./",
  "start_url": "./index.html",
  "orientation": "portrait-primary",
  "background_color": "#fcf8f7",
  "icons": [
    {
        "src": "/icons/Icon-16X16.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/icons/Icon-32X32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/icons/Icon-48X48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      },
    {
      "src": "/icons/Icon-72X72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-96X96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-128X128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-144X144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-152X152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-192X192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-384X384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-512X512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
